MauiCarousel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:local="clr-namespace:MauiCarousel"
             x:Class="MauiCarousel.MainPage"             
             >
   
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Text="Add item" Clicked="Button_Clicked" TextColor="Red" Background="gainsboro"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        HeightRequest="50" WidthRequest="200"
                        FontAttributes="Bold" FontSize="26"/>
                <CarouselView Grid.Row="1"
                              ItemsSource="{Binding CarouselItems}"
                              Loop="False"
                              HorizontalOptions="Center"
                              VerticalOptions="Center">
                    <!-- Note it work on window if Loop="True"-->
                    
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="24"
                                   HeightRequest="300"
                                   WidthRequest="300"
                                   Background="linen"
                                   TextColor="Navy"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    
                </CarouselView>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
